# OOP

./: .gitignore
.github/linters/: sun_checks.xml
TaskChecker/: build.gradle  settings.gradle
TaskChecker/src/main/groovy/: config.groovy
TaskChecker/src/main/java/: Main.java
TaskChecker/src/main/java/ru/nsu/fit/kuznetsov/managers/: GitManager.java  GradleManager.java
TaskChecker/src/main/java/ru/nsu/fit/kuznetsov/model/: ControlMarkConfig.java  EvaluatingParameters.java  GivenTaskConfig.java  GradingConfig.java  GroupConfig.java  LessonConfig.java  MainConfig.java  StudentConfig.java  TaskDescriptionConfig.java
Task_1_1/: build.gradle  settings.gradle
Task_1_1/src/main/java/ru/nsu/fit/kuznetsov/Task_1_1/: HeapSort.java
Task_1_1/src/main/java/ru/nsu/fit/kuznetsov/heapsort/: HeapSort.java
Task_1_2/: .gitignore  build.gradle
Task_1_2/src/test/resources/: input3.txt
Task_2_1/: build.gradle  settings.gradle
Task_2_1_1/: Graph.docx
Task_2_1_2/: test.json  testLowCapacity.json
Task_2_1_2/src/test/resources/: largeTest.json  testOneBaker.json  testOneCarrier.json
Task_2_2/: build.gradle  settings.gradle
Task_2_2_1/src/ru/nsu/fit/kuznetsov/snakeGame/: Controller.java  FoodGenerator.java  Main.java  Snake.java  Wall.java  sample.fxml
Task_3_1/: build.gradle  settings.gradle
Task_4_1/: build.gradle
Task_4_2/: build.gradle
Task_4_2/gradle/wrapper/: gradle-wrapper.properties
Task_4_2/src/: notes.json
Task_4_2/src/main/java/ru/nsu/fit/kuznetsov/notebook/: Notebook.java
Task_4_2/src/test/java/ru/nsu/fit/kuznetsov/notebook/: NotebookTest.java
(+33 files in other folders)
